{
  "name": "orangehrm",
  "version": "1.0.0",
  "description": "Step 1: npm init\r Step 2: npm install",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.12.0",
    "cypress-wait-until": "^3.0.1",
    "mochawesome-merge": "^4.3.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2"
  },
  "reporter": "mochawesome",
  "reporterOptions": {
    "charts": true,
    "overwrite": false,
    "html": true,
    "json": true,
    "reportDir": "cypress/report/mochawesome-report"
  }
}
